m255
K3
13
cModel Technology
Z0 d/home/lambda/work/hdl_samples/latch/verilog
vlatch
!i10b 1
!s100 G9Nie7SnbWIj>[lh[9A:40
IKIJJ0WA6PRkmK58zbIe[a1
V<55I@Cf_53nnlfGbOjmL<2
Z1 d/home/lambda/work/hdl_samples/latch/verilog
w1572292847
8latch.v
Flatch.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1572292858.188146
Z4 !s107 latch.v|latch_test.v|
Z5 !s90 latch_test.v|latch.v|
!s101 -O0
o-O0
vlatch_test
!i10b 1
!s100 A2emiJ[OVa`3HLRH0?^L23
I6AjK1X^mSJ^Gf6MO2;ZB>1
V0RT0moGT2XGzfHK2ViRW80
R1
w1572292855
8latch_test.v
Flatch_test.v
L0 1
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
